,Adventure, Time,
,Y:\Adventure Time\,
,American, Dad!,
,Z:\Adult Swim\American Dad\,
,American, Horror Story,
,T:\Tv\American Horror Story\,
,Another, Period,
,T:\Tv\Another Period\,
,Ash, vs. Evil Dead,
,T:\Tv\Ash vs EvilDead\,
,Avengers, Assemble (2013),
,Y:\Avengers Assemble\,
,Better, Call Saul,
,T:\Tv\Better Call Saul\,
,Bobs, Burgers,
,Z:\Adult Swim\Bobs Burgers\,
,Castlevania, ,
,Z:\Anime\Castlevania\,
,Charmed,2018 ,
,T:\Tv\Charmed 2018\,
,Cops, ,
,T:\Tv\Cops\, ,
,DCs, Legends of Tomorrow,
,T:\Tv\DC Legends of Tomorrow\,
,Disenchantment, ,
,Z:\Adult Swim\Disenchantment\,
,Family, Guy,
,Z:\Adult Swim\Family Guy\,
,Fear, The Walking Dead,
,T:\Tv\Fear the Walking Dead\,
,Final, Space,
,Z:\Adult Swim\Final Space\,
,Fresh, Off the Boat,
,T:\Tv\Fresh Off the Boat\,
,Game, of Thrones,
,T:\Tv\Game Of Thrones\,
,Ghosted, ,
,T:\Tv\Ghosted\,
,Kidding, ,
,T:\Tv\Kidding\,
,Krypton, ,
,T:\Tv\Krypton\,
,Legion, ,
,T:\Tv\Legion\,
,Limitless, ,
,T:\Tv\Limitless\,
,Lost, in Space 2018,
,T:\Tv\Lost.in.Space.2018\,
,Marvels,Agents of S.H.I.E.L.D.,
,T:\Tv\Marvel Agents of Shield\,
,Marvels,Cloak and Dagger,
,T:\Tv\Marvel's Cloak and Dagger\,
,Marvels,Daredevil,
,T:\Tv\Marvels Daredevil\,
,Marvels,Inhumans,
,T:\Tv\Marvel's Inhumans\,
,Marvels,Defenders,
,T:\Tv\Marvel Defenders\,
,Marvels,Iron Fist,
,T:\Tv\Marvels Iron Fist,
,Marvels,Rocket and Groot,
,Y:\Marvel's Rocket and Groot\,
,Marvels, Runaways,
,T:\Tv\Marvels Runaways,
,Marvels, Spider-man,
,Y:\Marvels Spider-Man 2017,
,Modern, Family,
,T:\Tv\Modern Family\,
,Mysteries, at the Museum,
,T:\Tv\Mysteries at the Museum\,
,Mystery, Science Theater 3000,
,T:\Tv\MST3K\,
,MythBusters, ,
,T:\Tv\MythBusters\,
,Once, Upon a Time,
,T:\Tv\Once Upon a Time\,
,         , ,
,                 ,
,PAW, Patrol,
,Y:\PAW Patrol\,
,Rick, and Morty,
,Z:\Adult Swim\Rick and Morty\,
,Robot,Chicken,
,Z:\Adult Swim\Robot Chicken\,
,Shameless, (US),
,T:\Tv\Shameless (US)\,
,South, Park,
,T:\Tv\South Park\,
,Stan, Against Evil,
,T:\Tv\Stan Against Evil\,
,Star, Trek: Discovery,
,T:\Tv\Star Trek Discovery\,
,Star,Wars Rebels,
,Y:\Star Wars Rebels
,Supergirl, ,
,T:\Tv\SuperGirl\,
,Supernatural, ,
,T:\Tv\Supernatural\,
,The,100,
,T:\Tv\The 100\,
,The,Big Bang Theory,
,T:\Tv\The Big Bang Theory\,
,The,Conners,
,T:\Tv\The Conners\,
,   ,        ,
,                    ,
,The,Flash (2014),
,T:\Tv\The Flash\,
,The,Simpsons,
,T:\Tv\The Simpsons\,
,The,Venture Bros.,
,Z:\Adult Swim\The Venture Brothers\,
,The,Walking Dead,
,T:\Tv\The Walking Dead\,
,True, Detective,
,T:\Tv\True Detective,
,Vikings, ,
,T:\Tv\Vikings\,
,Voltron,: Legendary Defender,
,Y:\Voltron Legendary Defender\,
,Westworld, ,
,T:\Tv\Westworld\,